{
    "type": "project",
    "name": "pmkr/pmkr",
    "description": "pmkr helps to compile and manage multiple PHP versions.",
    "keywords": [
        "php",
        "compiler"
    ],
    "authors": [
        {
            "name": "Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "homepage": "https://github.com/Sweetchuck/pmkr",
    "support": {
        "source": "https://github.com/Sweetchuck/pmkr",
        "issues": "https://github.com/Sweetchuck/pmkr/issues"
    },
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "sweetchuck/composer-suite": true,
            "sweetchuck/composer-repo-path": true,
            "sweetchuck/git-hooks": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": {},
    "require": {
        "php": ">=8.1",
        "ext-bz2": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-phar": "*",
        "cebe/php-openapi": "dev-master#020d72b8e3a9a60bc229953e93eda25c49f46f45",
        "composer/semver": "^3.2",
        "consolidation/annotated-command": "4.x-dev",
        "consolidation/config": "2.x-dev",
        "consolidation/robo": "4.x-dev",
        "cweagans/composer-patches": "dev-main#3da501d7dd9732b3bc32d1e88b6e330222277190",
        "opis/json-schema": "^2.2",
        "pear/archive_tar": "^1.4",
        "sweetchuck/env-var-storage": "1.x-dev",
        "sweetchuck/pear-client": "1.x-dev",
        "sweetchuck/robo-download-curl": "2.x-dev",
        "sweetchuck/robo-hash": "3.x-dev",
        "sweetchuck/utils": "1.x-dev",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/polyfill-iconv": "^1.26",
        "symfony/polyfill-php80": "^1.24",
        "symfony/polyfill-php81": "^1.26",
        "symfony/yaml": "^6.0",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-cli": "^2.0",
        "codeception/module-filesystem": "^3.0",
        "mikey179/vfsstream": "^1.6",
        "nuvoleweb/robo-config": "^3.0",
        "phpstan/phpstan": "^1.4",
        "squizlabs/php_codesniffer": "^3.6",
        "sweetchuck/codeception-module-robo-task-runner": "3.x-dev",
        "sweetchuck/composer-repo-path": "1.x-dev",
        "sweetchuck/composer-suite": "1.x-dev",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/robo-git": "3.x-dev",
        "sweetchuck/robo-phpcs": "3.x-dev",
        "sweetchuck/robo-phpmd": "3.x-dev",
        "sweetchuck/robo-phpstan": "2.x-dev",
        "symfony/var-dumper": "^6.0"
    },
    "bin": [
        "./bin/pmkr"
    ],
    "autoload": {
        "psr-4": {
            "Pmkr\\Pmkr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pmkr\\Pmkr\\Tests\\Acceptance\\": "tests/acceptance/",
            "Pmkr\\Pmkr\\Tests\\Unit\\": "tests/unit/",
            "Pmkr\\Pmkr\\Tests\\": "tests/_support/"
        }
    },
    "scripts": {
        "clean": [
            "@clean:backend"
        ],
        "clean:backend": "rm --recursive --force ./vendor/"
    },
    "scripts-descriptions": {},
    "extra": {
        "composer-suite": {
            "local": {
                "description": "Local development",
                "actions": [
                    {
                        "type": "prepend",
                        "config": {
                            "parents": ["repositories"],
                            "items": {
                                "sweetchuck/env-var-storage": {
                                    "type": "path",
                                    "url": "../../sweetchuck/env-var-storage-1.x",
                                    "options": {
                                        "repo-path": {
                                            "url": "https://github.com/sweetchuck/env-var-storage.git",
                                            "branch": "1.x"
                                        }
                                    }
                                },
                                "sweetchuck/pear-client": {
                                    "type": "path",
                                    "url": "../../sweetchuck/pear-client-1.x",
                                    "options": {
                                        "repo-path": {
                                            "url": "https://github.com/sweetchuck/pear-client.git",
                                            "branch": "1.x"
                                        }
                                    }
                                },
                                "sweetchuck/robo-download-curl": {
                                    "type": "path",
                                    "url": "../../sweetchuck/robo-download-curl-1.x",
                                    "options": {
                                        "repo-path": {
                                            "url": "https://github.com/sweetchuck/robo-download-curl.git",
                                            "branch": "1.x"
                                        }
                                    }
                                },
                                "sweetchuck/robo-git": {
                                    "type": "path",
                                    "url": "../../sweetchuck/robo-git-2.x",
                                    "options": {
                                        "repo-path": {
                                            "url": "https://github.com/sweetchuck/robo-git.git",
                                            "branch": "1.x"
                                        }
                                    }
                                },
                                "sweetchuck/robo-hash": {
                                    "type": "path",
                                    "url": "../../sweetchuck/robo-hash-2.x",
                                    "options": {
                                        "repo-path": {
                                            "url": "https://github.com/sweetchuck/robo-hash.git",
                                            "branch": "1.x"
                                        }
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}
